<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi News Website - File Downloader</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .file-item { margin: 10px 0; padding: 10px; border: 1px solid #ddd; }
        .copy-btn { background: #007cba; color: white; padding: 5px 10px; border: none; cursor: pointer; }
        .copy-btn:hover { background: #005a87; }
        textarea { width: 100%; height: 200px; margin: 10px 0; }
        .section { margin: 20px 0; padding: 15px; background: #f5f5f5; }
    </style>
</head>
<body>
    <h1>Hindi News Website Project Files</h1>
    <p>Copy the content below to recreate your project locally:</p>

    <div class="section">
        <h2>1. Create package.json</h2>
        <button class="copy-btn" onclick="copyText('package-json')">Copy package.json</button>
        <textarea id="package-json" readonly>{
  "name": "hindi-news-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "tsc && vite build client",
    "preview": "vite preview client"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@neondatabase/serverless": "^0.9.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.17.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.29.1",
    "drizzle-zod": "^0.5.1",
    "express": "^4.18.2",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "wouter": "^3.0.0",
    "zod": "^3.22.4"
  }
}</textarea>
    </div>

    <div class="section">
        <h2>2. Setup Instructions</h2>
        <ol>
            <li>Create a new folder: <code>mkdir hindi-news-website && cd hindi-news-website</code></li>
            <li>Save the package.json content above</li>
            <li>Run: <code>npm install</code></li>
            <li>Create the folder structure:
                <ul>
                    <li>client/src/components/</li>
                    <li>client/src/pages/</li>
                    <li>client/src/hooks/</li>
                    <li>client/src/lib/</li>
                    <li>server/</li>
                    <li>shared/</li>
                </ul>
            </li>
            <li>Copy each file content from the sections below</li>
        </ol>
    </div>

    <div class="section">
        <h2>3. Configuration Files</h2>
        <p>Create these files in your project root:</p>
        
        <h3>vite.config.ts</h3>
        <button class="copy-btn" onclick="copyText('vite-config')">Copy vite.config.ts</button>
        <textarea id="vite-config" readonly>import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import path from "path";

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./client/src"),
      "@assets": path.resolve(__dirname, "./attached_assets")
    },
  },
  root: "client",
  build: {
    outDir: "../dist"
  }
});</textarea>

        <h3>tailwind.config.ts</h3>
        <button class="copy-btn" onclick="copyText('tailwind-config')">Copy tailwind.config.ts</button>
        <textarea id="tailwind-config" readonly>import type { Config } from "tailwindcss";

export default {
  content: [
    "./client/src/**/*.{js,ts,jsx,tsx}",
    "./client/index.html",
  ],
  theme: {
    extend: {
      colors: {
        'brand-red': '#d32f2f',
        'brand-black': '#000000',
      },
      fontFamily: {
        'hindi': ['Noto Sans Devanagari', 'sans-serif'],
        'english': ['Inter', 'sans-serif'],
      },
    },
  },
  plugins: [],
} satisfies Config;</textarea>
    </div>

    <div class="section">
        <h2>4. Key Project Info</h2>
        <p><strong>This is a complete Hindi news website with:</strong></p>
        <ul>
            <li>Bilingual support (Hindi/English)</li>
            <li>Responsive design with sticky bottom navigation</li>
            <li>News categories, breaking news, hot news</li>
            <li>Professional styling with black, white, red theme</li>
            <li>React + TypeScript + Express.js architecture</li>
        </ul>
    </div>

    <div class="section">
        <h2>5. Next Steps</h2>
        <p>After setting up the basic structure:</p>
        <ol>
            <li>Go back to your Replit project</li>
            <li>Open each file in client/src/ folders</li>
            <li>Copy the content to your local files</li>
            <li>Do the same for server/ and shared/ folders</li>
            <li>Run <code>npm run dev</code> to start the project</li>
        </ol>
    </div>

    <script>
        function copyText(textareaId) {
            const textarea = document.getElementById(textareaId);
            textarea.select();
            document.execCommand('copy');
            alert('Content copied to clipboard!');
        }
    </script>
</body>
</html>