<!DOCTYPE html>
<html lang="hi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>भारतखण्ड समाचार - Hindi News Portal</title>
    <meta name="description" content="भारतखण्ड समाचार - भारत की सबसे विश्वसनीय हिंदी न्यूज़ वेबसाइट। राजनीति, अपराध, मनोरंजन, खेल और अन्य ताज़ा समाचार पढ़ें।" />
    <meta property="og:title" content="भारतखण्ड समाचार - Hindi News Portal" />
    <meta property="og:description" content="भारत की सबसे विश्वसनीय हिंदी न्यूज़ वेबसाइट। ताज़ा समाचार, राजनीति, मनोरंजन और खेल की खबरें।" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
